<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cathy Wicket</title>

  <style>
    * {
      overflow-x: hidden;
    }

    body {
      background-image: url("../assets/wanted-poster-template.jpg");
      height: 2500px;
      width: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      opacity: 1;
      display: flex;
      align-items: center;
      z-index: -1;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 1200px;
      margin-top: 500px;
      margin-left: 185px;
    }

    .item {
      width: 300px;
      height: 500px;
      margin: 10px;
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: circle;
    }
  </style>
</head>

<body>
  <a href="../index.html">back</a>
  <div class="container">


    <div class="item">
      <h4>Age</h4>
      <p>3 cat years</p>
      <h4>Gender</h4>
      <p>unknown</p>
      <h4>Height</h4>
      <p>11 inches</p>
      <h4>Hair Color</h4>
      <p>blonde</p>
      <h4>Last Known Address</h4>
      <p>Some back alley dumpster#666</p>
      <h4>Status</h4>
      <p>Instafamous</p>
    </div>
    <div class="item">
      <h1>Cathy Wicket</h1>
      <img style="width:200px; display: inline-block;" src="https://media2.giphy.com/media/C9x8gX02SnMIoAClXa/giphy.webp?cid=3640f6095c4a37bb6476612e36fc79e9" />
    </div>
    <div class="item">
      <h4>Likes</h4>
      <p>Donald Trump</p>
      <p>Instagram</p>
      <p>Twitter</p>
      <img src="https://media2.giphy.com/media/lJNoBCvQYp7nq/200w.webp?cid=3640f6095c4a37c779542f49363d2040">
    </div>
    <div class="item">
      <h4>Habbits</h4>
      <p>staring contests</p>
      <p>biting macbook charging cables</p>
      <p>playing with toilet paper</p>
      <img src="https://media0.giphy.com/media/C23cMUqoZdqMg/200.webp?cid=3640f6095c4a37df636a6475412dc678">
    </div>

    <div class="item">
      <h4>Last seen</h4>
      <p>fighting dogs with light sabers</p>
      <img style="height:200px;" src="https://media1.giphy.com/media/xBAreNGk5DapO/giphy.webp?cid=3640f6095c4a377864644c76495ec247" />
    </div>
    <div class="item">
      <h2>Important!</h2>
      <h3>Armed and dangerous!</h3>
      <img src="https://media1.giphy.com/media/GaqnjVbSLs2uA/giphy.webp?cid=3640f6095c4a3dc069664f453290d46f">
    </div>
  </div>
</body>


</html>