<!doctype html>

<html lang="en">

<head>
  <!-- Create your Own Styling -->
  <link rel="stylesheet" href="">
</head>
<style>

body {
  width: 100%;
  margin: 0;
  background-color: lightcyan;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.btn-info {

	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background-color:#f0c911;
	border-radius:6px;
	border:1px solid #ed9a8a;
	display:inline-block;
	cursor:pointer;
	color:#c92200;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ded17c;
}
.btn-info:hover {
	background-color:#f2ab1e;
}
.btn-info:active {
	position:relative;
	top:1px;
}

.page_container {
  width: 100%; 
  height: 1000px;
  
}

.profile_container {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
  border: 3px dashed black;
}
h2 {
  text-align: center;
  font-size: 40px;
}

.poster_img {
  height: 300px;
  width: 500px;
}

.news {
  text-align: center;
}

</style>
<body>

    <!-- Back to index.html -->
    <a href="../index.html" class="btn btn-info">back</a>
    <!-- Employee Name -->
    
    <div class = "page_container">
      <div class="profile_container">
  
    <h2>Davey Chase</h2>

        <img class="poster_img" src="https://i.pinimg.com/736x/e6/09/df/e609df91398a1ece343ff564f211f0e6--yearbook-theme-yearbook-design.jpg" />

        <!-- Employee Position -->
      <div class="info_container">
        <h4 class="media-heading">High School Student</h4>

    
          <h5>Age</h5>
          <p>
            24
          </p>
          <p>
           Email:dchase@brainstation.io
          </p>
          <h5>Bio</h5>
          <p>
            Basketball player, loves naps, dogs, and food.
          </p>
        </div>
      

</div>
<div class="news">
  <a href="https://giphy.com/gifs/msnbc-politicsnation-gRHpI3WwY6rsmcEQSC"><h3>Additional News:</h3></a>
  <p>a list of people who are hated so much that the person who owns the list wants to kill them</p>
</div>
</div>
</body>

</html>