<!doctype html>

<html lang="en">

<head>
  <!-- Create your Own Styling -->
  <link rel="stylesheet" href="">
</head>

<body>
  <div style="padding:50px;" class="container">
    <!-- Back to index.html -->
    <a href="../index.html" class="btn btn-info">back</a>
    <!-- Employee Name -->
    <h2>Johnny Football</h2>

    <div class="media">
      <div class="media-left">
        <img class="img-circle" style="border:2px solid #DDD;width:100px;display:inline;" src="https://images.unsplash.com/photo-1514620655208-5527e99df444?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" />
      </div>
      <div class="media-body">
        <!-- Employee Position -->
        <h4 class="media-heading">Senior Manager</h4>
        <div>
          <!-- Employee Bio -->
          <h5>Age</h5>
          <p>
            32
          </p>
          <h5>Email</h5>
          <p>
            jfootball@branstation.io
          </p>
          <h5>Bio</h5>
          <p>
            Storyfinder, Accountant, Truck Driver, Han Solo's College Roommate. I yell at inanimate objects.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>