<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/global.css">
  <link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Major+Mono+Display|Zilla+Slab+Highlight" rel="stylesheet">
  <title>Ze Priviate I</title>
</head>


<body>
  <header>
    <nav class="nav-container">
      <img src="./assets/tripperlogo.png" alt="">
      <h3>Ze Private I</h3>

      <ul class="nav__links">
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="login-button">Login</button>
    </nav>

  </header>
  <main class="container">
    <h1>Bounty List</h1>
    <section class="bounty-list">
      <ul>
        <li><a href="employees/johnny_football.html">
            <p>Johnny Football</p><img src="https://images.unsplash.com/photo-1514620655208-5527e99df444?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
              alt="">
          </a></li>
        <li><a href="employees/davey_chase.html">
            <p>Davey Chase</p><img src="https://images.unsplash.com/photo-1467456663513-5906415ac7f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
              alt="">
          </a></li>
        <li><a href="employees/cathy_wicket.html">
            <p>Cathy Wicket</p><img src="./assets/cat1.jpg" alt="">
          </a></li>
      </ul>

    </section>
  </main>



</body>

</html>